<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Achivements-and-Activities</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
<link href="stylesheet1.css" rel="stylesheet" type="text/css" media="all" />
   </head>





<body>

<div id="header-wrapper">
		<div id="header">
		<div id="logo">
                                          <h4><a href="home.html">About Vagdevi</a></h4>
				</div>
				<div id="menu"> 
					<ul>
						<li class="active"><a href="personalDetails.html">Personal Details</a></li>
						<li class="active"><a href="professionalDetails.html">Professional Details</a></li>
						<li class="active"><a href="projectDeveloped.html">Project Developed</a></li>
						<li class="active"><a href="achivements.html">Achivements</a></li>
						<li class="active"><a href="hobbies.html">Hobbies And Strengths</a></li>
						 <li class="active"><a href="photoGallery.html">Gallery</a></li>
						 <li class="active"><a href="contactDetails.html">Contact Details</a></li> 
						 
					</ul>
				</div>
			</div>
		</div>


		<div id="page" class="contents">
			<div id="myblog-all">
				 
 					<h2>Achivements and Activities</h2>
<div id="hb">					 
<ul>
    <b><li type="square">Won first in Essay writing at school level</li></b>
   <b><li type="square">Achived First in my academics and also in "Running Race" at my schooling</li></b>
    <b><li type="square">Served as a school pupil leader in my schooling</li></b>
     <b><li type="square">Actively participated as an orginazer in VALIANT-2017</li></b>
 <b><li type="square">Member of IE</li></b>
 <b><li type="square">Organized many cultural events in school and Intermediate</li></b>
 
</ul>
	</div>			 
			</div>
                         
                 </div>

<br><br><br><br><br>
 
</body>
</html>
