<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Contact-Details</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
<link href="stylesheet1.css" rel="stylesheet" type="text/css" media="all" />
   </head>





<body>

<div id="header-wrapper">
			<div id="header">
				<div id="logo">
                                          <h4><a href="home.html">About Vagdevi</a></h4>
				</div>
				<div id="menu"> 
					<ul>
						<li class="active"><a href="personalDetails.html">Personal Details</a></li>
						<li class="active"><a href="professionalDetails.html">Professional Details</a></li>
						<li class="active"><a href="projectDeveloped.html">Project Developed</a></li>
						<li class="active"><a href="achivements.html">Achivements</a></li>
						<li class="active"><a href="hobbies.html">Hobbies And Strengths</a></li>
						 <li class="active"><a href="photoGallery.html">Gallery</a></li>
						 <li class="active"><a href="contactDetails.html">Contact Details</a></li> 
						 
					</ul>
				</div>
			</div>
		</div>


		<div id="page" class="contents">
			<div id="myblog-all">
				 
					<h2> Contact Details</h2>
<div id="details-box">

<div class="box-pd1">



<table cellpadding="10">
  <tr>
    <th>Name</th>
    <td>Vagdevi Thondapi</td>
  
  </tr>
  
    <th>E-mail</th>
    <td>vagdevithondapi@gmail.com</td>
  
  </tr>
     <tr>
    <th>Mobile Number</th>
    <td> 8374484432</td>
  
  </tr>
 
     <tr>
    <th>Address</th>
    <td> D/o-T.Sreenivasa Rao, Saraswathi Nagar, Nellore, AP</td>
  
  </tr>
 
</table>
					 
					 
				 
			</div>
                         
                 </div>

 
</body>
</html>
