<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Photo-Gallery</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />

<link href="stylesheet1.css" rel="stylesheet" type="text/css" media="all" />
               <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.poptrox-1.0.js"></script>
		<script type="text/javascript" src="init.js"></script>



   </head>





<body>

 <div id="header-wrapper">
			<div id="header">
				<div id="logo">
                                          <h4><a href="home.html">About Vagdevi</a></h4>
				</div>
				<div id="menu"> 
					<ul>
						<li class="active"><a href="personalDetails.html">Personal Details</a></li>
						<li class="active"><a href="professionalDetails.html">Professional Details</a></li>
						<li class="active"><a href="projectDeveloped.html">Project Developed</a></li>
						<li class="active"><a href="achivements.html">Achivements</a></li>
						<li class="active"><a href="hobbies.html">Hobbies And Strengths</a></li>
						 <li class="active"><a href="photoGallery.html">Gallery</a></li>
						 <li class="active"><a href="contactDetails.html">Contact Details</a></li> 
						 
					</ul>
				</div>
			</div>
		</div>


		<div id="page" class="contents">
			<div id="myblog-all"><h2>Photo Gallery-College Photos</h2></div>




                       <div id="grouping-photos">
			 
			<div class="gallery">
				<ul>
					<li class="first"><a href="gallery/fulls/pic1.jpg"><img src="gallery/thumbs/pic1.jpg" alt="" /></a></li>
					<li class="first"><a href="gallery/fulls/pic2.jpg"><img src="gallery/thumbs/pic2.jpg" alt="" /></a></li>
					<li class="first"><a href="gallery/fulls/pic3.jpg"><img src="gallery/thumbs/pic3.jpg" alt="" /></a></li>
					<li class="first"><a href="gallery/fulls/pic4.jpg"><img src="gallery/thumbs/pic4.jpg" alt="" /></a></li>
					<li class="first"><a href="gallery/fulls/pic5.jpg"><img src="gallery/thumbs/pic5.jpg" alt="" /></a></li>
					<li class="first"><a href="gallery/fulls/pic6.jpg"><img src="gallery/thumbs/pic6.jpg" alt="" /></a></li>
				</ul>
			</div>
			 
		</div>
























                         
                 </div>
</body>
</html>
