<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Professional-Details</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
<link href="stylesheet1.css" rel="stylesheet" type="text/css" media="all" />
   </head>





<body>

 <div id="header-wrapper">
			<div id="header">
				<div id="logo">
                                          <h4><a href="home.html">About Vagdevi</a></h4>
				</div>
				<div id="menu"> 
					<ul>
						<li class="active"><a href="personalDetails.html">Personal Details</a></li>
						<li class="active"><a href="professionalDetails.html">Professional Details</a></li>
						<li class="active"><a href="projectDeveloped.html">Project Developed</a></li>
						<li class="active"><a href="achivements.html">Achivements</a></li>
						<li class="active"><a href="hobbies.html">Hobbies And Strengths</a></li>
						 <li class="active"><a href="photoGallery.html">Gallery</a></li>
						 <li class="active"><a href="contactDetails.html">Contact Details</a></li> 
						 
					</ul>
				</div>
			</div>
		</div>


		<div id="page" class="contents">
         
			<div id="myblog-all">
				 
					<h2>Professional Details</h2>
 

 <div id="details-box">

<div class="box">



<table cellpadding="10">
  <tr>
    <td><b>COURSE</b></td>
    <td><b>INSTITUTE</b></td>
    <td><b>BOARD</b></td>
    <td><b>DURATION</b></td>
    <td><b>PERCENTAGE</b></td>
  </tr>
  <tr>
    <td>B.Tech-EEE</td>
     <td>Vishnu Institute of Technology </td>
     <td>JNTU-Kakinada</td>
     <td> 2014-2018</td>
     <td> 78.08%</td>
  </tr>
  <tr>
    <td>INTERMEDIATE-MPC</td>
   <td> Viswasai Educational Society </td>
      <td> Board of Intermediate Education, AP </td>
      <td> 2012-2014 </td>
     <td>93.6%</td>
  </tr>
  <tr>
       <td>SSC</td>
      <td> Ratnam High School </td>
     <td> State Board of Secondary Education, AP </td>
       <td> 2011-2012 </td>
        <td> 9.3(GPA) </td>
  </tr>
</table>





</div>

</div>

      




					 
				 
			</div>
                         
                 </div>
</body>
</html>
