<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Projects-Developed</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
<link href="stylesheet1.css" rel="stylesheet" type="text/css" media="all" />
   </head>





<body>

 <div id="header-wrapper">
			<div id="header">
				<div id="logo">
                                          <h4><a href="home.html">About Vagdevi</a></h4>
				</div>
				<div id="menu"> 
					<ul>
						<li class="active"><a href="personalDetails.html">Personal Details</a></li>
						<li class="active"><a href="professionalDetails.html">Professional Details</a></li>
						<li class="active"><a href="projectDeveloped.html">Project Developed</a></li>
						<li class="active"><a href="achivements.html">Achivements</a></li>
						<li class="active"><a href="hobbies.html">Hobbies And Strengths</a></li>
						 <li class="active"><a href="photoGallery.html">Gallery</a></li>
						 <li class="active"><a href="contactDetails.html">Contact Details</a></li> 
						 
					</ul>
				</div>
			</div>
		</div>


		<div id="page" class="contents">
			<div id="myblog-all">
				 
					<h2>Projects Developed</h2>
					 

 



<table cellpadding="5">
  <tr>
    <td align="left" height="0%" width="30"><h3>TITLE</h3></td>
     <td align="left"  height="0%" width="70"> Singly Sided Linear Induction Motor </td> 
  
  </tr>
  <tr>
    <td align="left"><h3>DESCRIPTION</h3></td>
    <td align="left">An advanced version of rotor induction motor and gives pecuilar performance instead of rotational.</td>
  
  
  </tr>
<br><br><br>
<tr>
    <td align="left" height="0%" width="30"><h3>TITLE</h3></td>
    <td align="left"  height="0%" width="70">Performance Analysis of Interleaved Boost Converter with conventional Boost Converter</td>
  
  </tr>
  <tr>
    <td align="left"><h3>DESCRIPTION</h3></td>
    <td align="left">Interleaving is good for boost converters as it provides multiphase approach to reduce ripple content and it also improves the efficiency further.</td>
  
  
  </tr>

</table>




 
					 
				 
			</div>
                         
                 </div>
</body>
</html>
