@charset "ISO-8859-1";
 

body {
	margin: 0px;
	padding: 0px;
	background: url(backgroundPhotos/body.png) repeat;
	font-size: 16px;
	color: #100f0f;
}
 

p, ul {
        margin-top: 0px;
        line-height: 190%;
 
}

 

#headingBaground {
	overflow: hidden;
	height: 75px;
	background: url(backgroundPhotos/black.png) ;
}

 
 

#name h1{
	width: 300px;
	height: 75px;
	margin: 0px;
	line-height: normal;
        color:#8DCF96;
}
 
 
#page {
	overflow: hidden;
	padding: 25px 0px 0px 0px;
}

 .contents {
	width: 1000px;
	margin: 0px auto;
}

 

#myblog {
	float: left;
	width: 640px;
	text-shadow: 1px 1px 0px #FFFFFF;
}



#myblog-all {
	float: center;
	width: 640px;
	text-shadow: 1px 1px 0px #FFFFFF;
}
#myblog-all h2{
	padding: 0px 0px 2px 0px;
	letter-spacing: -1px;
	font-size: 30px;
	color:#000000;
}
 

 
h3{
        
	letter-spacing: -1px;
	font-size: 20px;
	color: #000000;
}
 
#hb li{

	  
	 
	color: #3B3B3B;
}
#myblog h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -1px;
	font-size: 30px;
	color: #3B3B3B;
}
 
#details-box {
	float: right;
	width: 400px;
}
 
.box {
	width: 640px;
	padding: 40px 30px;
	background-color: #ffffff;
	border: 1px solid #D8D8D8;
	 
}
 
.box-pd {
	width: 240px;
	padding: 40px 30px;
	background-color: #ffffff;
	border: 1px solid #D8D8D8;
	 
}
 
.box-pd1 {
	width: 340px;
	padding: 40px 30px;
	background-color: #ffffff;
	border: 1px solid #D8D8D8;
	 
}
 

 
#grouping-photos
{
	position: relative;
	width: 900px;
	margin: 0 auto;
	z-index: 1;
}
.gallery
{
	margin: 0 0 25px 0;
}

.gallery ul
{
	list-style: none;
}

.gallery ul li
{
	position: relative;
	display: inline-block;
	width: 280px;
	height: 230px;
	margin: 0 0 25px 25px;
	box-shadow: inset 0px 0px 2px 1px #ffffff, 0px 2px 4px 2px rgba(98, 67, 36, 0.5);
}

.gallery ul li.first
{
	margin-left: 0;
}

.gallery ul li a
{
	position: absolute;
	top: 20px;
	left: 20px;
}


 
 
  

 