
 

#header-wrapper {
	 
	height: 75px;
	background: url(backgroundPhotos/header-wrapper.png) repeat-x left top;
}


#header {
	overflow: visible;
	width: 1000px;
	height: 75px;
	margin: 0px auto;
}

 

#logo {
	float: right;
	width: 140px;   
	height: 75px;
}

#logo h4{
	margin: 0px;
	line-height: normal;
}

#logo h4 a {
	display: block;
	padding: 29px 0px 0px 0px;
	letter-spacing: -1px;
	text-decoration: none;
	 
	 
	font-size: 20px;
	color: #FFFFFF;
}
 
#menu {
	float: left;
}

#menu ul {
	 
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	 
}

#menu a {
	 
	 
	 
	padding: 35px 15px 0px 15px;
	text-decoration: none;
	 
	font-size: 14px;
	 
}









#menu a:hover {
	text-decoration: underline;
}

#menu li.active a {
	 float: left;
	color: #FFFFFF;
}

 
 