<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Contact-Details</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
   </head>





<body>

 <div id="headingBaground"><div id="name"><br><br><center><h1>Thondapi Vagdevi</h1></center></div></div>

		<div id="page" class="contents">
			<div id="myblog-all">
				 
					<h2> Contact Details</h2>
<div id="details-box">

<div class="box-pd">



<table cellpadding="10">
  <tr>
    <th>Name</th>
    <td>Vagdevi Thondapi</td>
  
  </tr>
  
    <th>E-mail</th>
    <td>vagdevithondapi@gmail.com</td>
  
  </tr>
     <tr>
    <th>phone Number</th>
    <td> 8500608598</td>
  
  </tr>
 
     <tr>
    <th>Address</th>
    <td> D/o-T.Sreenivasa Rao, Saraswathi Nagar, Nellore, AP</td>
  
  </tr>
 
</table>
					 
					 
				 
			</div>
                         
                 </div>
</body>
</html>
