<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Hobbies-and-Strengths</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
   </head>





<body>

 <div id="headingBaground"><div id="name"><br><br><center><h1>Thondapi Vagdevi</h1></center></div></div>

		<div id="page" class="contents">
			<div id="myblog-all">
				 
					<h2>Hobbies And Strengths</h2>
					 
					 
				 
<div id="hb">
<h3>Hobbies</h3>					 
<ul>
    <b><li>Making handmade items</li></b>
   <b><li> Playing indoor Games</li></b>
     
</ul>

<h3>Strengths</h3>					 
<ul>
    <b><li>Honest</li></b>
   <b><li>Adaptablity</li></b>
     <b><li>Amicable and mingle with others easily</li></b> 
</ul>
	</div>
			</div>
                         
                 </div>
</body>
</html>
