<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Vagdevi-About-Me</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
   </head>





<body>

 <div id="headingBaground"><div id="name"><br><br><center><h1>Thondapi Vagdevi</h1></center></div></div>

		<div id="page" class="contents">
			<div id="myblog">
				<div>
					<h2>About Me....</h2>
					<p>****************   WRITE PARA ABOUT YOUR SELF       ****************</p>
					 
				</div>
			</div>
                        <div id="details-box">
				<div class="box">
					<h2>Details</h2>
					<ul>
	                                        <li><b> <a href="personalDetails.html">Personal Details</a></b></li>  
            					<li><b><a href="professionalDetails.html">Professional Details</a></b></li>
						<li><b><a href="projectDeveloped.html">Project Developed</a></b></li>
        					<li><b><a href="achivements.html">Achivements and Activities</a></b></li>
       						<li><b><a href="hobbies.html">Hobbies And Strengths</a></b></li>
        					<li><b><a href="photoGallery.html">Photo Gallery</a></b></li>
        					<li><b><a href="contactDetails.html">Contact Details</a></b></li>
     					</ul>
				</div>
			</div>
                 </div>
</body>
</html>
