<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Personal-Details</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
    
   </head>





<body>

 <div id="headingBaground"><div id="name"><br><br><center><h1>Thondapi Vagdevi</h1></center></div></div>

		<div id="page" class="contents">
			<div id="myblog-all">
				 
					<h2>Personal Details</h2>
<div id="details-box">

<div class="box-pd">



<table cellpadding="10">
  <tr>
    <th>First Name</th>
    <td>Vagdevi</td>
  
  </tr>
  <tr>
    <th>Last Name</th>
    <td>Thondapi</td>
  
  </tr>

   <tr>
    <th>DOB</th>
    <td>05 june, 1997</td>
  
  </tr>
<tr>
    <th>Father Name</th>
    <td>T.Sreenivasa Rao</td>
  
  </tr>
<tr>
    <th>Mother Name</th>
    <td>T.Akhila</td>
  
  </tr>
  <tr>
    <th>Nationality</th>
    <td>Indian</td>
  
  </tr>
  
    
</table>





</div>

</div>

					 
				 
			</div>
                         
                 </div>
</body>
</html>
