<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Professional-Details</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
   </head>





<body>

 <div id="headingBaground"><div id="name"><br><br><center><h1>Thondapi Vagdevi</h1></center></div></div>

		<div id="page" class="contents">
         
			<div id="myblog-all">
				 
					<h2>Professional Details</h2>
 

 <div id="details-box">

<div class="box">



<table cellpadding="10">
  <tr>
    <th>COURSE</th>
    <th>INSTITUTE</th>
    <th>BOARD</th>
    <th>DURATION</th>
    <th>PERCENTAGE</th>
  </tr>
  <tr>
    <td>B.Tech-EEE</td>
     <td>Vishnu Institute of Technology </td>
     <td>JNTU-Kakinada</td>
     <td> 2014-2018</td>
     <td> 78.08%</td>
  </tr>
  <tr>
    <td>INTERMEDIATE-MPC</td>
   <td> Viswasai Educational Society </td>
      <td> Board of Intermediate Education, AP </td>
      <td> 2012-2014 </td>
     <td>93.6%</td>
  </tr>
  <tr>
       <td>SSC</td>
      <td> Ratnam High School </td>
     <td> State Board of Secondary Education, AP </td>
       <td> 2011-2012 </td>
        <td> 9.3(GPA) </td>
  </tr>
</table>





</div>

</div>

      




					 
				 
			</div>
                         
                 </div>
</body>
</html>
