<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   

   <head> 
   <title>Projects-Developed</title> 
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
   </head>





<body>

 <div id="headingBaground"><div id="name"><br><br><center><h1>Thondapi Vagdevi</h1></center></div></div>

		<div id="page" class="contents">
			<div id="myblog-all">
				 
					<h2>Projects Developed</h2>
					 

 



<table cellpadding="5">
  <tr>
    <td align="left" height="0%" width="30"><h3>TITLE</h3></td>
    <td align="left"  height="0%" width="70"><h4>Singly Sided Linear Induction Motor</h4></td>
  
  </tr>
  <tr>
    <td align="left"><h3>DESCRIPTION</h3></td>
    <td align="left"><h4>An advanced version of rotor induction motor and gives pecuilar performance instead of rotational.</h4></td>
  
  
  </tr>
<br><br><br>
<tr>
    <td align="left" height="0%" width="30"><h3>TITLE</h3></td>
    <td align="left"  height="0%" width="70"><h4>Performance Analysis of Interleaved Boost Converter with conventional Boost Converter</h4></td>
  
  </tr>
  <tr>
    <td align="left"><h3>DESCRIPTION</h3></td>
    <td align="left"><h4>Interleaving is good for boost converters as it provides multiphase approach to reduce ripple content and it also improves the efficiency further.</h4></td>
  
  
  </tr>

</table>




 
					 
				 
			</div>
                         
                 </div>
</body>
</html>
